APP_ENV="development"

HOST="localhost"
PORT="3000"
BACKEND_URL="http://localhost:8000"

SENTRY_DSN="https://bd9f944055f75022ec465bebc15f2241@o4510670363295744.ingest.us.sentry.io/4510670371422208"

ENABLE_ANALYTICS="false"
ENABLE_ERROR_REPORTING="true"
ENABLE_DEBUG_MODE="true"
